<html>
<header>
    <style type="text/css">
        * {
          font-family: "Open Sans", sans-serif, "Source Sans Pro";
          font-size: 12px;
        }
        h1 {
          font-size: 2.4em;
          color: #005A9C;
        }
        h2 {
          font-size: 1.6em;
          color: #6591C4;
        }
        table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
        }
        td, th {
          padding: 5px;
        }
        th {
          font-weight: bold;
        }
        .actions > div {
          box-shadow: inset 0 0 4px #CDD8EC;
          border-radius: 4px;
          padding: 10px;
          background-color: #F7F8F8;
          width: 900px;
          margin: 10px;
        }
        div.actions {
          margin-bottom: 35px;
        }
    </style>
</header>
<body>
<h1>$event.eventTitle</h1>
<p>Event-ID: <b>$event.uuid</b></p>

<p>$event.eventDesc</p>

<table>
    <tr><th>Disease</th><th>Status</th><th>Event Date</th><th>Report Date</th></tr>
    <tr><td>$event.disease</td><td>$event.eventStatus</td><td>$F.format($event.startDate)</td><td>$F.format($event.reportDateTime)</td></tr>
</table>

<h2>Event Participants</h2>

<table>
    <tr><th>First Name</th><th>Last Name</th><th>Phone</th><th>Contacted</th></tr>
    #foreach($participant in $eventParticipants)
    <tr><td>$participant.person.firstName</td><td>$participant.person.lastName</td><td>$participant.person.phone</td><td>[ ]</td></tr>
    #end
</table>

<h2>Actions</h2>
#foreach($action in $eventActions)
<div class="actions">
    <p>$F.format($action.getDate()) - <b style="color: #6591C4; font-size: 1.2em;">$action.title</b></p>
    <div>#if($action.getDescription()) $action.getDescription() #else <span style="color:#f00">*</span> #end</div>
    <div>#if($action.reply) $action.reply #else <span style="color:#f00">*</span> #end</div>
</div>
#end
</body>
</html>